NODE_ENV = development
PORT = 9000
USER = jonas
DATABASE = mongodb+srv://danish_soma:<PASSWORD>@nodeexpressserver.woih7je.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/hospital
DATABASE_PASSWORD = TemZIsyyHqzchvuG